<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Homepage</title>
    <link rel="stylesheet" href="./CSS/style.css">
</head>

<body>
    <header>
        <h1>Hotel webseite</h1>
    </header>

    <h1>Midnight Hotel</h1>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde, delectus consequuntur, quibusdam laudantium nulla
        sunt iste dignissimos quis dicta sequi vitae sit. Aliquam voluptate hic ducimus doloribus praesentium deserunt
        voluptatem!</p>
    <h2>Preise</h2>

    <table>
        <tr>
            <th>Nr.</th>
            <th>Einzelzimmer</th>
            <th>Doppelzimmer</th>
        </tr>
        <tr>
            <td>1</td>
            <td>20€</td>
            <td>30€</td>
        </tr>
        <tr>
            <td>2</td>
            <td>40€</td>
            <td>50€</td>
        </tr>
    </table>

    <hr>

    <br>
    <h2>Contact form</h2>
    <div class="contact-form">
        <form action="" method="post">
            <label> Your name:
                <input type="text" placeholder="Enter your name" size="30">
            </label>
            <br>
            <label> Your email:
                <input type="email" placeholder="Enter your email" size="30">
            </label>
            <br>
            <label class="text-area">
                <p>Enter your message:</p>
                <textarea name="comment" cols="30" rows="10"></textarea>
            </label>
            <br>
            <div>
                <button type="submit" name="action" value="submit">Submit order</button>
                <button type="reset" value="Reset form">Reset form</button>
            </div>
        </form>
    </div>
</body>

</html>