html{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
header{
    background-image: url('../Images/greece-844269_1920.jpg');
    background-position: center;
    background-repeat: none;
    background-size: cover;
    border: 1px black solid;
}

header h1{
    color: white;
    padding-left: 30px;
    text-align: left;
}

h1{
    text-align: center;
}

p{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-style: 1.2em;
 
}

table{
    border-collapse: collapse;
    text-align: center;
}

table td, table th {
    border: 1px solid #ddd;
    padding: 8px;
  }


 label{
    margin: 10px 0px;
}

button{
    padding: 10px;
    margin: 30px 10px;
}

.contact-form{
    width: 60vw;
    margin: auto;
    border: darkcyan 2px solid;
}

.contact-form {
    padding: 50px;
    font-size: 1.4em;
    font-weight: normal;
    display: inline-block;
}
.contact-form input, .contact-form textarea{
    font-size: 1em;
    font-weight: normal;
}

.contact-form label{
    width: 100%;
    display: flex;
    align-items: center;
}

.contact-form label input {
    flex:1;
}

.contact-form div{
    width: 100%;
    display: flex;
    
    justify-content: center;
}

.contact-form label.text-area{
    display: block;
    clear: both;
    color: black;
}

.contact-form label.text-area textarea{
    width: 100%;
}